# another-quest

./: README.md  Soloria.sln
Soloria/: Config.json  Soloria.csproj  Tests.cs
Soloria/Common/: AbstractPage.cs  SessionManager.cs
Soloria/Configuration/: Config.cs
Soloria/Pages/: LoginPage.cs  MainPage.cs
